<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2984C18A-1150-4756-A433-0C210C932FAC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45133.4647569444" objectName="Aliases.browser.pagePostbankCorporate.formMForm.textnodeWidgetcontainer.link.imageIconAccountsBgPng" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13171546166960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45133.4550115741" objectName="Aliases.browser.pagePostbankCorporate.formMForm.cell2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12329656166960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45133.4550231481" objectName="Aliases.browser.pagePostbankCorporate.formMForm.linkApdf.textnode2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12330625166961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45133.4550462963" objectName="Aliases.browser.pagePostbankCorporate.frameDaisIframecontent1690367554.formMainformPgl.textboxPdffilterMFromPdfMFromPdf" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12332859166962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45133.4550925926" objectName="Aliases.browser.pagePostbankCorporate.frameDaisIframecontent1690367554.cell2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12337125166963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45133.4551388889" objectName="Aliases.browser.pagePostbankCorporate.frameDaisIframecontent1690367554.cell3" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12340468166964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45133.4551851852" objectName="Aliases.browser.pagePostbankCorporate.frameDaisIframecontent1690367554.formMainformPgl.linkBtnshowpdf.textnode" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12345078166965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45133.4552199074" objectName="Aliases.browser.pagePostbankCorporate.frameDaisIframecontent1690367554.formMainformPgl.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12348062166966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45133.4552662037" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1039" clickPointX="116" clickPointY="1006" imageFileName="tcvi12351515166968.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45133.4553125" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1039" clickPointX="270" clickPointY="17" imageFileName="tcvi123558281669610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45133.4553356481" objectName="Aliases.browser.pagePostbankCorporate.textnodeClose" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi123578751669611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45134.5387962963" objectName="Aliases.browser.pagePostbankCorporate.formMForm.panelBg08bpbi79421067023901" objectLeft="511" objectTop="785" objectRight="902" objectBottom="801" clickPointX="724" clickPointY="795" imageFileName="tcvi105968546442000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45134.538912037" objectName="Aliases.browser.pagePostbankCorporate.formMForm.linkApdf.textnode2" objectLeft="1622" objectTop="880" objectRight="1736" objectBottom="907" clickPointX="1698" clickPointY="888" imageFileName="tcvi105978796442002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45134.5390046296" objectName="Aliases.browser.pagePostbankCorporate.frameDaisIframecontent1690367554.formMainformPgl.textboxPdffilterMFromPdfMFromPdf" objectLeft="142" objectTop="278" objectRight="252" objectBottom="300" clickPointX="224" clickPointY="289" imageFileName="tcvi105986859442005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45134.5390393519" objectName="Aliases.browser.pagePostbankCorporate.frameDaisIframecontent1690367554.formMainformPgl.textboxPdffilterMFromPdfMFromPdf" objectLeft="142" objectTop="278" objectRight="252" objectBottom="300" clickPointX="-1" clickPointY="-1" imageFileName="tcvi105989859442007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45134.5390972222" objectName="Aliases.browser.pagePostbankCorporate.frameDaisIframecontent1690367554.formMainformPgl.linkBtnshowpdf.textnode" objectLeft="457" objectTop="275" objectRight="536" objectBottom="302" clickPointX="529" clickPointY="285" imageFileName="tcvi105994218442008.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45134.5391550926" objectName="Aliases.browser.pagePostbankCorporate.frameDaisIframecontent1690367554.formMainformPgl.cell4" objectLeft="1540" objectTop="403" objectRight="1788" objectBottom="431" clickPointX="1584" clickPointY="429" imageFileName="tcvi105999562442009.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45134.5393634259" objectName="Aliases.browser.pagePostbankCorporate.textnodeClose" objectLeft="1780" objectTop="197" objectRight="1798" objectBottom="215" clickPointX="1792" clickPointY="214" imageFileName="tcvi1060181874420011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45134.5393865741" objectName="Aliases.browser.pagePostbankCorporate.formMForm.cell4" objectLeft="1162" objectTop="769" objectRight="1417" objectBottom="816" clickPointX="1323" clickPointY="791" imageFileName="tcvi1060198594420012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45181.3386342593" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1039" clickPointX="580" clickPointY="20" imageFileName="tcvi334988031238361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45181.3391550926" objectName="Aliases.browser.pagePostbankCorporate.textnodeClose" objectLeft="1775" objectTop="214" objectRight="1795" objectBottom="234" clickPointX="1786" clickPointY="223" imageFileName="tcvi335033109238360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45181.3391782407" objectName="Aliases.browser.pagePostbank5.formMForm.cell2" objectLeft="1159" objectTop="842" objectRight="1410" objectBottom="895" clickPointX="1208" clickPointY="863" imageFileName="tcvi335035000238361.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
