<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{08FFAC69-F3ED-47D3-A9F0-6C9BA436A0CF}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{98EACF50-FA7B-4595-8EDC-4C0B21157A52}">
				<Data Description="Launches the specified browser and opens the specified URL in it." BrowserName="edge">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="URL" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="https://jira.postbank.bg/servicedesk/customer/portals" />
						<Parameter Name="PageLoadWaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Action="Maximize" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.BrowserWindow;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; link." Action="Click" InvokeKind="-1">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pagePostbankItServiceCenterServi.sectionContentWrapper.sectionWelcomeToPostbankItServic.linkChangeManagement;" />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{7F060959-D375-48CC-B81F-C23C0E386232}" />
</Root>
