<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6C720620-D3E0-4F33-8532-17CAD260D0B3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45133.4433680556" objectName="Aliases.browser.pagePostbankCorporate.formMForm.textnodeWidgetcontainer.link.imageIconAccountsBgPng" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11323328166960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45133.4434837963" objectName="Aliases.browser.pagePostbankCorporate.formMForm.cell" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11333796166964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45133.4435069444" objectName="Aliases.browser.pagePostbankCorporate.formMForm.linkAmovements.textnode" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11335843166965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45133.4435532407" objectName="Aliases.browser.pagePostbankCorporate.frameDaisIframecontent1690367554.formMainformPgl.linkA1" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11339687166967.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45133.4436111111" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1039" clickPointX="155" clickPointY="1008" imageFileName="tcvi11344703166969.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45134.4929513889" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1039" clickPointX="590" clickPointY="22" imageFileName="tcvi102007343442001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45134.4929976852" objectName="Aliases.browser.pagePostbankCorporate.textnodeClose" objectLeft="1780" objectTop="197" objectRight="1798" objectBottom="215" clickPointX="1783" clickPointY="210" imageFileName="tcvi102011234442002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45134.4931828704" objectName="Aliases.browser.pagePostbankCorporate.formMForm.cell3" objectLeft="907" objectTop="454" objectRight="1162" objectBottom="501" clickPointX="998" clickPointY="486" imageFileName="tcvi102027921442000.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
