<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="102030437.png" Checksum="1629873847" />
		<Image File="106021812.png" Checksum="-477081120" />
		<Image File="106021968.png" Checksum="-1156799295" />
		<Image File="10983328.png" Checksum="1050080893" />
		<Image File="11014140.png" Checksum="-710179183" />
		<Image File="11014875.png" Checksum="2057187545" />
		<Image File="11015093.png" Checksum="-1308946685" />
		<Image File="11015421.png" Checksum="-1371887872" />
		<Image File="11158250.png" Checksum="886325733" />
		<Image File="12307906.png" Checksum="1611065212" />
		<Image File="12308187.png" Checksum="-1044937514" />
		<Image File="12308328.png" Checksum="-37648419" />
		<Image File="12308484.png" Checksum="1421885754" />
		<Image File="12365109.png" Checksum="-2053209169" />
		<Image File="12365265.png" Checksum="-434826568" />
		<Image File="12365421.png" Checksum="282599483" />
		<Image File="12365562.png" Checksum="1773264822" />
		<Image File="15135375.png" Checksum="499413126" />
		<Image File="15135828.png" Checksum="1176632447" />
		<Image File="15136296.png" Checksum="557200184" />
		<Image File="15136656.png" Checksum="-2045466132" />
		<Image File="15172484.png" Checksum="765891853" />
		<Image File="22846468.png" Checksum="465043455" />
	</Images>
</Root>
