<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D9B6F34C-A7A9-4EDE-89AB-8DE299F9321D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45133.4872453704" objectName="Aliases.browser.pagePostbankCorporate.formMForm.textboxUsername" objectLeft="242" objectTop="444" objectRight="567" objectBottom="497" clickPointX="428" clickPointY="460" imageFileName="tcvi15114984166960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45133.4872569444" objectName="Aliases.browser.pagePostbankCorporate.formMForm.textboxUsername" objectLeft="242" objectTop="444" objectRight="567" objectBottom="497" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15115718166961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45133.4872800926" objectName="Aliases.browser.pagePostbankCorporate.formMForm.textboxUsername" objectLeft="242" objectTop="444" objectRight="567" objectBottom="497" clickPointX="-1" clickPointY="-1" imageFileName="tcvi151157181669611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45133.4872800926" objectName="Aliases.browser.pagePostbankCorporate.formMForm.passwordboxPwd" objectLeft="242" objectTop="509" objectRight="567" objectBottom="562" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15118125166962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45133.4873148148" objectName="Aliases.browser.pagePostbankCorporate.formMForm.submitbutton" objectLeft="317" objectTop="579" objectRight="492" objectBottom="632" clickPointX="416" clickPointY="622" imageFileName="tcvi15121125166963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45133.4873611111" objectName="Aliases.browser.pagePostbankCorporate.formMForm.button" objectLeft="687" objectTop="913" objectRight="937" objectBottom="951" clickPointX="767" clickPointY="934" imageFileName="tcvi15124500166965.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
