<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C8D2C50B-9FE9-431E-9A42-85B9F728D50E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45187.3277199074" objectName="Aliases.browser.pagePostbank.formMForm.link" objectLeft="332" objectTop="706" objectRight="476" objectBottom="723" clickPointX="389" clickPointY="717" imageFileName="tcvi5251359164481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45187.3277662037" objectName="Aliases.browser.pagePostbank.formMForm.button" objectLeft="995" objectTop="659" objectRight="1220" objectBottom="712" clickPointX="1058" clickPointY="693" imageFileName="tcvi5255062164483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45187.3279398148" objectName="Aliases.browser.pageDefault.formMForm.link" objectLeft="750" objectTop="931" objectRight="907" objectBottom="949" clickPointX="883" clickPointY="934" imageFileName="tcvi5270093164485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45187.327974537" objectName="Aliases.browser.pageDefault.formMForm2.textboxUsername" objectLeft="793" objectTop="345" objectRight="1115" objectBottom="385" clickPointX="946" clickPointY="358" imageFileName="tcvi5273546164486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45187.3279861111" objectName="Aliases.browser.pageDefault.formMForm2.textboxUsername" objectLeft="793" objectTop="345" objectRight="1115" objectBottom="385" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5274156164487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45187.3280324074" objectName="Aliases.browser.pageDefault.formMForm2.textboxUsername" objectLeft="793" objectTop="345" objectRight="1115" objectBottom="385" clickPointX="-1" clickPointY="-1" imageFileName="tcvi52741561644871.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45187.3280787037" objectName="Aliases.browser.pageDefault.formMForm2.textboxUsername" objectLeft="793" objectTop="345" objectRight="1115" objectBottom="385" clickPointX="-1" clickPointY="-1" imageFileName="tcvi52741561644872.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45187.3280902778" objectName="Aliases.browser.pageDefault.formMForm2.textboxEgn" objectLeft="793" objectTop="424" objectRight="1115" objectBottom="464" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5283203164488.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45187.328125" objectName="Aliases.browser.pageDefault.formMForm2.textboxEgn" objectLeft="793" objectTop="424" objectRight="1115" objectBottom="464" clickPointX="-1" clickPointY="-1" imageFileName="tcvi52832031644881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45187.3281365741" objectName="Aliases.browser.pageDefault.formMForm2.textboxEmail" objectLeft="793" objectTop="504" objectRight="1115" objectBottom="544" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5287578164489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45187.3281365741" objectName="Aliases.browser.pageDefault.formMForm2.textboxEmail" objectLeft="793" objectTop="504" objectRight="1115" objectBottom="544" clickPointX="-1" clickPointY="-1" imageFileName="tcvi52875781644891.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45187.3282175926" objectName="Aliases.browser.pageDefault.formMForm2.textboxEmail" objectLeft="793" objectTop="504" objectRight="1115" objectBottom="544" clickPointX="-1" clickPointY="-1" imageFileName="tcvi52875781644892.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45187.3282060185" objectName="Aliases.explorer.wndWorkerW.SHELLDLL_DefView.FolderView" objectLeft="0" objectTop="0" objectRight="3840" objectBottom="1149" clickPointX="2450" clickPointY="996" imageFileName="tcvi529315673320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45187.3282291667" objectName="Aliases.browser.pageDefault.formMForm2.textboxEmail" objectLeft="793" objectTop="504" objectRight="1115" objectBottom="544" clickPointX="877" clickPointY="524" imageFileName="tcvi52949531644810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45187.3282291667" objectName="Aliases.browser.pageDefault.formMForm2.textboxEmail" objectLeft="793" objectTop="504" objectRight="1115" objectBottom="544" clickPointX="-1" clickPointY="-1" imageFileName="tcvi52955931644811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45187.3282523148" objectName="Aliases.browser.pageDefault.formMForm2.textboxEmail" objectLeft="793" objectTop="504" objectRight="1115" objectBottom="544" clickPointX="-1" clickPointY="-1" imageFileName="tcvi529559316448111.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45187.328275463" objectName="Aliases.browser.pageDefault.formMForm2.textboxEmailconfirmation" objectLeft="793" objectTop="583" objectRight="1115" objectBottom="623" clickPointX="1072" clickPointY="595" imageFileName="tcvi52991251644812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45187.328275463" objectName="Aliases.browser.pageDefault.formMForm2.textboxEmailconfirmation" objectLeft="793" objectTop="583" objectRight="1115" objectBottom="623" clickPointX="-1" clickPointY="-1" imageFileName="tcvi52997181644813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45187.3282986111" objectName="Aliases.browser.pageDefault.formMForm2.textboxNumber" objectLeft="793" objectTop="663" objectRight="1115" objectBottom="703" clickPointX="1063" clickPointY="686" imageFileName="tcvi53011251644815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45187.3283101852" objectName="Aliases.browser.pageDefault.formMForm2.textboxNumber" objectLeft="793" objectTop="663" objectRight="1115" objectBottom="703" clickPointX="-1" clickPointY="-1" imageFileName="tcvi53023901644816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45187.3283449074" objectName="Aliases.browser.pageDefault.formMForm2.panelLoginContainer" objectLeft="543" objectTop="118" objectRight="1356" objectBottom="1067" clickPointX="686" clickPointY="801" imageFileName="tcvi53050931644817.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
