<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4E72D4D0-82DD-43F1-ADD9-079D1DA8838F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45134.3153125" objectName="NameMapping.Sys.browser.pagePostbank.textboxUsername" objectLeft="237" objectTop="505" objectRight="530" objectBottom="552" clickPointX="406" clickPointY="536" imageFileName="tcvi86660250454960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45134.3153240741" objectName="NameMapping.Sys.browser.pagePostbank.textboxUsername" objectLeft="237" objectTop="505" objectRight="530" objectBottom="552" clickPointX="-1" clickPointY="-1" imageFileName="tcvi86661218454961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45134.3153472222" objectName="NameMapping.Sys.browser.pagePostbank.textboxUsername" objectLeft="237" objectTop="505" objectRight="530" objectBottom="552" clickPointX="-1" clickPointY="-1" imageFileName="tcvi866612184549611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45134.3153472222" objectName="NameMapping.Sys.browser.pagePostbank.passwordboxPwd" objectLeft="237" objectTop="563" objectRight="530" objectBottom="610" clickPointX="-1" clickPointY="-1" imageFileName="tcvi86663187454962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45134.3153819444" objectName="NameMapping.Sys.browser.pagePostbank.submitbutton" objectLeft="304" objectTop="626" objectRight="462" objectBottom="673" clickPointX="385" clickPointY="661" imageFileName="tcvi86665468454963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45134.3153935185" objectName="NameMapping.Sys.browser.pagePostbank.button" objectLeft="960" objectTop="951" objectRight="1185" objectBottom="985" clickPointX="1008" clickPointY="958" imageFileName="tcvi86667281454964.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
