<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C2B3F574-C16E-4FF1-8BC7-0105CCF7E1AF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45134.3345138889" objectName="NameMapping.Sys.browser.pagePostbank.imageIconAccountsBgPng" objectLeft="294" objectTop="190" objectRight="367" objectBottom="263" clickPointX="334" clickPointY="231" imageFileName="tcvi88319328454960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45134.3345486111" objectName="NameMapping.Sys.browser.pagePostbank.textnodeBaccountsfilterUftitleSu" objectLeft="435" objectTop="353" objectRight="573" objectBottom="368" clickPointX="466" clickPointY="363" imageFileName="tcvi88321656454963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45134.3345717593" objectName="NameMapping.Sys.browser.pagePostbank.textnode2" objectLeft="1605" objectTop="385" objectRight="1761" objectBottom="412" clickPointX="1693" clickPointY="397" imageFileName="tcvi88324078454964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45134.3395138889" objectName="Aliases.browser.radiobuttonGenTypeInquiryBal" objectLeft="319" objectTop="331" objectRight="334" objectBottom="346" clickPointX="328" clickPointY="333" imageFileName="tcvi88750765454960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45134.339525463" objectName="NameMapping.Sys.browser.pagePostbank.frameDaisIframecontent1688555174.textboxMovementforallaccountsMFr" objectLeft="333" objectTop="461" objectRight="443" objectBottom="483" clickPointX="416" clickPointY="476" imageFileName="tcvi88752171454961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45134.3395486111" objectName="NameMapping.Sys.browser.pagePostbank.frameDaisIframecontent1688555174.textboxMovementforallaccountsMFr" objectLeft="333" objectTop="461" objectRight="443" objectBottom="483" clickPointX="-1" clickPointY="-1" imageFileName="tcvi88753687454962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45134.3396412037" objectName="NameMapping.Sys.browser.pagePostbank.frameDaisIframecontent1688555174.textnode" objectLeft="310" objectTop="599" objectRight="461" objectBottom="626" clickPointX="416" clickPointY="615" imageFileName="tcvi88762375454963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45134.3396759259" objectName="Aliases.browser.radiobuttonGenTypeInquiryMvm" objectLeft="319" objectTop="354" objectRight="334" objectBottom="369" clickPointX="323" clickPointY="362" imageFileName="tcvi88765203454964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45134.3396875" objectName="NameMapping.Sys.browser.pagePostbank.frameDaisIframecontent1688555174.textnode" objectLeft="310" objectTop="599" objectRight="461" objectBottom="626" clickPointX="397" clickPointY="609" imageFileName="tcvi88766296454965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45134.3397106481" objectName="NameMapping.Sys.browser.pagePostbank.frameDaisIframecontent1688555174.radiobuttonGenTypeInquiryPo" objectLeft="319" objectTop="376" objectRight="334" objectBottom="391" clickPointX="329" clickPointY="384" imageFileName="tcvi88767859454966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45134.3397222222" objectName="NameMapping.Sys.browser.pagePostbank.frameDaisIframecontent1688555174.textnode" objectLeft="310" objectTop="599" objectRight="461" objectBottom="626" clickPointX="426" clickPointY="611" imageFileName="tcvi88768953454967.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45134.3397800926" objectName="NameMapping.Sys.browser.pagePostbank.frameDaisIframecontent1688555174.textnode2" objectLeft="472" objectTop="599" objectRight="553" objectBottom="626" clickPointX="521" clickPointY="622" imageFileName="tcvi88773625454968.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45134.341412037" objectName="NameMapping.Sys.browser.pagePostbank.imageIconAccountsBgPng" objectLeft="294" objectTop="190" objectRight="367" objectBottom="263" clickPointX="318" clickPointY="246" imageFileName="tcvi88915359454961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45134.3414467593" objectName="NameMapping.Sys.browser.pagePostbank.textnodeBaccountsfilterUftitleSu" objectLeft="435" objectTop="353" objectRight="573" objectBottom="368" clickPointX="492" clickPointY="360" imageFileName="tcvi88917734454962.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
