<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A4F2F214-A7CE-47FF-94C4-B7C49BFC1CA1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45133.4877083333" objectName="Aliases.browser.pagePostbankCorporate.formMForm.textboxUsername" objectLeft="242" objectTop="444" objectRight="567" objectBottom="497" clickPointX="452" clickPointY="467" imageFileName="tcvi15154421166960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45133.4877083333" objectName="Aliases.browser.pagePostbankCorporate.formMForm.textboxUsername" objectLeft="242" objectTop="444" objectRight="567" objectBottom="497" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15155281166961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45133.4877430556" objectName="Aliases.browser.pagePostbankCorporate.formMForm.textboxUsername" objectLeft="242" objectTop="444" objectRight="567" objectBottom="497" clickPointX="-1" clickPointY="-1" imageFileName="tcvi151552811669611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45133.4877430556" objectName="Aliases.browser.pagePostbankCorporate.formMForm.passwordboxPwd" objectLeft="242" objectTop="509" objectRight="567" objectBottom="562" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15158125166962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45133.4877777778" objectName="Aliases.browser.pagePostbankCorporate.formMForm.submitbutton" objectLeft="317" objectTop="579" objectRight="492" objectBottom="632" clickPointX="445" clickPointY="598" imageFileName="tcvi15160593166963.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
