<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{4EC876A4-A5E0-401B-BFC1-3616A2CFDF07}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{290CDF11-A227-4B24-955E-7CFCDEEB67D5}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{989CA5CA-6BF0-47B7-A9E2-90DE4B000CB6}">
								<Image FileName="927384428" Left="-9" Top="-9" Right="1929" Bottom="1039" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pagePostbank" Key="{FACF7850-C299-4206-BDCB-AE2CDF53BAD6}">
								<Image FileName="927384428" Left="0" Top="136" Right="1920" Bottom="1029" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://test.e-postbank.bg/corporate/page/*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formMForm" Key="{1B325757-0730-47FA-ACA2-4D4CAE4F1C6B}">
										<Image FileName="927384428" Left="0" Top="136" Right="1899" Bottom="1518" />
										<Selectors>
											<Selector>
												<Value Value="#m_Form" />
											</Selector>
											<Selector>
												<Value Value="form[@name=&apos;m_Form&apos;]" />
											</Selector>
											<Selector>
												<Value Value="form[contains(., &apos;Христо Тест Тест (884825)&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="form[contains(@action, &apos;default.aspx&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeWidgetcontainer" Key="{FC188378-AC0C-40B7-A716-03D518E32B24}">
										<Image FileName="927384428" Left="325" Top="181" Right="1899" Bottom="296" />
										<Selectors>
											<Selector>
												<Value Value="#WidgetContainer" />
											</Selector>
											<Selector>
												<Value Value="//ul[contains(@class, &apos;WidgetDraggable&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form/div/ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="link" Key="{C836C0AE-9479-461D-B0EF-D9016C9BCF1F}">
										<Image FileName="927384428" Left="725" Top="273" Right="806" Bottom="290" />
										<Selectors>
											<Selector>
												<Value Value="//ul[@id=&apos;WidgetContainer&apos;]/li[@id=&apos;MiniWidgetID_6&apos;]/a[contains(@class, &apos;sectionbutton&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//li[@id=&apos;MiniWidgetID_6&apos;]/a" />
											</Selector>
											<Selector>
												<Value Value="//ul[@id=&apos;WidgetContainer&apos;]/li[@id=&apos;MiniWidgetID_6&apos;]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageIconTransfersBgPng" Key="{25F47B82-EE5A-41C4-96DF-013E7BD99C05}">
										<Image FileName="927384428" Left="725" Top="206" Right="806" Bottom="287" />
										<TypeInfo Item0="{911CCDFE-1CAB-4E90-A6C4-AC589C7D9494}" />
										<Selectors>
											<Selector>
												<Value Value="//li[@id=&apos;MiniWidgetID_6&apos;]/a/img[@title=&apos;Влачете и пуснете иконка в ляво или дясно&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li[@id=&apos;MiniWidgetID_6&apos;]//img" />
											</Selector>
											<Selector>
												<Value Value="//ul[@id=&apos;WidgetContainer&apos;]/li[@id=&apos;MiniWidgetID_6&apos;]/a/img" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode" Key="{1F45842E-0832-4DA3-A351-817A94DBD7A7}">
										<Image FileName="-694022884" Left="129" Top="373" Right="1744" Bottom="443" />
										<Selectors>
											<Selector>
												<Value Value="//ul[contains(., &apos;Нов превод&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//td//div[@id=&apos;MainPanel&apos;]//ul[contains(@class, &apos;ui-tabs-nav&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//td//div[@id=&apos;MainPanel&apos;]//ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeSeparatedpackages" Key="{908E78A2-ADEA-478A-B3E0-1247A21E0B62}">
										<Image FileName="-694022884" Left="1177" Top="386" Right="1410" Bottom="402" />
										<TypeInfo Item0="{911CCDFE-1CAB-4E90-A6C4-AC589C7D9494}" />
										<Selectors>
											<Selector>
												<Value Value="#SeparatedPackages" />
											</Selector>
											<Selector>
												<Value Value="//span[.=&apos;Разделени масови плащания&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li[8]/a/span[contains(@class, &apos;spanTitle&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;tabs&apos;]//li[8]/a/span" />
											</Selector>
											<Selector>
												<Value Value="//li[8]/a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="link2" Key="{72255F84-4736-4790-A027-7AABB83A14E6}">
										<Image FileName="288296604" Left="825" Top="273" Right="906" Bottom="290" />
										<Selectors>
											<Selector>
												<Value Value="//ul[@id=&apos;WidgetContainer&apos;]/li[@id=&apos;MiniWidgetID_5&apos;]/a[contains(@class, &apos;sectionbutton&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//li[@id=&apos;MiniWidgetID_5&apos;]/a" />
											</Selector>
											<Selector>
												<Value Value="//ul[@id=&apos;WidgetContainer&apos;]/li[@id=&apos;MiniWidgetID_5&apos;]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageIconUtilityBgPng" Key="{2A0D0B75-D286-4B4A-AE96-19ABD65C8BA4}">
										<Image FileName="288296604" Left="825" Top="206" Right="906" Bottom="287" />
										<TypeInfo Item0="{911CCDFE-1CAB-4E90-A6C4-AC589C7D9494}" />
										<Selectors>
											<Selector>
												<Value Value="//li[@id=&apos;MiniWidgetID_5&apos;]/a/img[@title=&apos;Влачете и пуснете иконка в ляво или дясно&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li[@id=&apos;MiniWidgetID_5&apos;]//img" />
											</Selector>
											<Selector>
												<Value Value="//ul[@id=&apos;WidgetContainer&apos;]/li[@id=&apos;MiniWidgetID_5&apos;]/a/img" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode2" Key="{4EB2FD1F-CEEC-4325-A6F4-1B1CBB987132}">
										<Image FileName="-1747861355" Left="129" Top="373" Right="1744" Bottom="410" />
										<Selectors>
											<Selector>
												<Value Value="//ul[contains(., &apos;Комунални&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//td//div[@id=&apos;MainPanel&apos;]//ul[contains(@class, &apos;ui-tabs-nav&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;MainPanel&apos;]//ul" />
											</Selector>
											<Selector>
												<Value Value="//td//div[@id=&apos;MainPanel&apos;]//ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeTaxes" Key="{81FD455F-E671-4C33-8E13-4550A542E0A0}">
										<Image FileName="-1747861355" Left="291" Top="386" Right="371" Bottom="402" />
										<TypeInfo Item0="{911CCDFE-1CAB-4E90-A6C4-AC589C7D9494}" />
										<Selectors>
											<Selector>
												<Value Value="#Taxes" />
											</Selector>
											<Selector>
												<Value Value="//span[.=&apos;Данъци&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;MainPanel&apos;]//ul/li[2]/a/span[contains(@class, &apos;spanTitle&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;tabs&apos;]//li[2]/a/span" />
											</Selector>
											<Selector>
												<Value Value="//li[2]/a/span" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{290CDF11-A227-4B24-955E-7CFCDEEB67D5}">
			<Child Name="BrowserWindow" Owner="{989CA5CA-6BF0-47B7-A9E2-90DE4B000CB6}" />
			<Child Name="pagePostbank" Owner="{FACF7850-C299-4206-BDCB-AE2CDF53BAD6}">
				<Child Name="formMForm" Owner="{1B325757-0730-47FA-ACA2-4D4CAE4F1C6B}">
					<Child Name="textnodeWidgetcontainer" Owner="{FC188378-AC0C-40B7-A716-03D518E32B24}">
						<Child Name="link" Owner="{C836C0AE-9479-461D-B0EF-D9016C9BCF1F}">
							<Child Name="imageIconTransfersBgPng" Owner="{25F47B82-EE5A-41C4-96DF-013E7BD99C05}" />
						</Child>
						<Child Name="link2" Owner="{72255F84-4736-4790-A027-7AABB83A14E6}">
							<Child Name="imageIconUtilityBgPng" Owner="{2A0D0B75-D286-4B4A-AE96-19ABD65C8BA4}" />
						</Child>
					</Child>
					<Child Name="textnode" Owner="{1F45842E-0832-4DA3-A351-817A94DBD7A7}">
						<Child Name="textnodeSeparatedpackages" Owner="{908E78A2-ADEA-478A-B3E0-1247A21E0B62}" />
					</Child>
					<Child Name="textnode2" Owner="{4EB2FD1F-CEEC-4325-A6F4-1B1CBB987132}">
						<Child Name="textnodeTaxes" Owner="{81FD455F-E671-4C33-8E13-4550A542E0A0}" />
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
