<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5783290A-51E8-4BDA-8096-77DE16424965}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45134.3165393519" objectName="NameMapping.Sys.browser.pagePostbank.textboxUsername" objectLeft="237" objectTop="505" objectRight="530" objectBottom="552" clickPointX="341" clickPointY="536" imageFileName="tcvi86765656454960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45134.3165509259" objectName="NameMapping.Sys.browser.pagePostbank.textboxUsername" objectLeft="237" objectTop="505" objectRight="530" objectBottom="552" clickPointX="-1" clickPointY="-1" imageFileName="tcvi86766578454961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45134.3165740741" objectName="NameMapping.Sys.browser.pagePostbank.textboxUsername" objectLeft="237" objectTop="505" objectRight="530" objectBottom="552" clickPointX="-1" clickPointY="-1" imageFileName="tcvi867665784549611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45134.3165740741" objectName="NameMapping.Sys.browser.pagePostbank.passwordboxPwd" objectLeft="237" objectTop="563" objectRight="530" objectBottom="610" clickPointX="-1" clickPointY="-1" imageFileName="tcvi86768875454962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45134.3165972222" objectName="NameMapping.Sys.browser.pagePostbank.submitbutton" objectLeft="304" objectTop="626" objectRight="462" objectBottom="673" clickPointX="400" clickPointY="640" imageFileName="tcvi86771218454963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45134.3166203704" objectName="NameMapping.Sys.browser.pagePostbank.button2" objectLeft="713" objectTop="951" objectRight="938" objectBottom="985" clickPointX="747" clickPointY="968" imageFileName="tcvi86773343454964.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
